# templates-builtin

./: README.md
.github/workflows/: ci-arduino.yml  ci-azd.yml  ci-docker-repo.yml  ci-html-css-js.yml  ci-java-cli-app.yml  ci-java-gradle-cli-app.yml  ci-java-gradle-cli.yml  ci-java-maven-cli.yml  ci-ruby-cli-gem.yml  ci-ruby-cli.yml
arduino/: README.md  search.adaspec
azd/: .gitignore  README.md  azure.yaml
azd/infra/: main.bicep
azd/infra/modules/: storage.bicep
azd/scripts/: README.md  Rakefile  azd_support.gemspec
azd/scripts/exe/: postdeploy  postprovision  predeploy  preprovision
azd/scripts/lib/: azd_support.rb  foo_bar.rb
azd/scripts/lib/azd_support/: configuration.rb  helpers.rb  lifecycle_runner.rb  log_azd.rb  template_helpers.rb  timing_report.rb  version.rb
azd/scripts/lib/azd_support/deploy/: enable_storage_access.rb
azd/scripts/lib/azd_support/provisioning/: grant_roles_to_az_user.rb
azd/scripts/lib/azd_support/validation/: local_environment.rb
azd/scripts/lib/foo_bar/: lifecycle_runner.rb  log_azd.rb  timing_report.rb  version.rb
azd/scripts/lib/foo_bar/deploy/: enable_storage_access.rb
azd/scripts/lib/foo_bar/provisioning/: grant_roles_to_az_user.rb
azd/scripts/lib/foo_bar/validation/: local_environment.rb
azd/scripts/spec/: spec_helper.rb
azd/scripts/spec/azd_support/: configuration_spec.rb  template_helpers_spec.rb
azd/scripts/spec/integration/: configuration_spec.rb  sample_spec.rb
docker-repo/: .env.example  Dockerfile  Makefile  README.md  docker-compose.yaml  entrypoint.sh
docker-repo/.github/workflows/: ci-main.yaml  docker-release.yaml  release-image.yaml  release.yaml
html-css-js/: README.md  foobar.yml  index.html  package.json  vite.config.js
html-css-js/lib/: main.js  main.test.js
java-gradle-cli-app/src/main/java/myappgroup/: Utils.java
java-gradle-cli/gradle/: version.properties
java-gradle-cli/src/main/java/myappgroup/: App.java
java-gradle-cli/src/test/groovy/myappgroup/: UtilsSpec.groovy
java-maven-cli/: README.md
java-maven-cli/src/main/java/rcm/: App.java
java-maven-cli/src/test/java/rcm/: AppTest.java
ruby-cli/: Gemfile  README.md
ruby-cli-gem/: .gitignore
ruby-cli-gem/ext/foo_bar/: foo_bar.c
ruby-cli-gem/lib/: foo_bar.rb
ruby-cli-gem/lib/foo_bar/: version.rb
ruby-cli-gem/spec/: spec_helper.rb
ruby-cli-gem/spec/foo_bar/: config_spec.rb
ruby-cli/spec/: foo_bar_int.rb  foo_bar_spec.rb
template-arduino/: changelog  foobar.yml  platformio.ini
template-azd/: README.md  bundlegem.yml
template-azd/infra/: abbreviations.json  main.bicep  main.bicepparam
template-azd/scripts/: README.md  foo_bar.gemspec
template-azd/scripts/exe/: postdeploy  postprovision  predeploy
template-azd/scripts/lib/: foo_bar.rb
template-azd/scripts/lib/foo_bar/: helpers.rb
template-docker-repo/: .dockerignore  Dockerfile  Makefile
template-html-css-js/: README.md  bundlegem.yml  fancy.js  index.html  index.js  package.json
template-java-cli-app/: bundlegem.yml  local_install.sh  pom.xml
template-java-gradle-cli-app/: build.gradle  gradle.properties
template-ruby-cli-gem/: foo_bar.gemspec  foobar.yml
template-ruby-cli-gem/exe/: foo-bar
template-ruby-cli-gem/ext/foo_bar/: extconf.rb  foo_bar.h
template-ruby-cli-gem/lib/foo_bar/: config.rb  constants.rb
